<html>
  <head>
    <title> Insights of Cricket </title>
   <style>
    h1{color:rgb(255, 0, 200); text-align: left;}
     h2{color: Blue}
    p{font-size:20px; font-family: Arial, Calibri; color: red;}
    body{background-color: yellow; color: black;}
     ul{background-color: #ff1493; color: #87CEEB;}
     ol li{font-size: 20px;}

    ul li {
  float: left; list-style-type: none;}
    ul li a {
  display: block;
  color: rgb(107, 117, 62);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px; font-family: Arial, Calibri; color: blue;  
}
li a:hover {
  background-color: #4ed429;
}
     table{ width:10%; height:10%;} 
     td{padding:10px; font-size:20px; color: skyblue;}
     </style>
  </head>
  <body>
  </body>
</html>
