<html>
  <head>
    <title> Insights of Cricket </title>
   <style>
    h2{color:rgb(255, 0, 200);}
    p{font-size:20px; font-family: Arial, Calibri; color: red;}
    body{background-color: yellow; color: black;}
     ul{background-color: #ff1493; color: #87CEEB;}
     li {
  float: left; list-style-type: none;}
     li a {
  display: block;
  color: rgb(107, 117, 62);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px; font-family: Arial, Calibri; color: blue;  
}
li a:hover {
  background-color: #4ed429;
}
     table{ width:10%; height:10%;} 
     td{padding:10px; font-size:20px; color: #87CEEB;}
     </style>
  </head>
 <body>
  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rules.html">Rules</a></li>
        <li><a href="">Cricket Leagues</a></li>
        <li><a href="">Famous Players</a></li>
      </ul><br>
    <h2> Cricketing momments </h2>
   <table>
     <tr>
      <td> <img src= "100daystogo.jpeg" width="300" height="300"></td>
       <td> <img src= "testbatsman.jpeg" width="300" height="300"></td>
       <td rowspan= "3"> Cricket is the second most popular sport in the world. There are over 100 national who are connected to cricket in some form or the other. Cricket was orignated in England. As of 2022 there are 12 full member countries of the ICC. These are the only teams who are currently able to play official test matches. </td>
     </tr>
     <tr>
       <td><b> World T20 in Australia </b></td>
       <td><b> The FAB Four Club </b></td>
     </tr>
     <tr>
       <td> <img src= "themostwicketsclub.jpeg" width="300" height= "300"></td>
       <td> <img src= "msdhoniwinning6.jpeg" width="300" height= "300"></td>
       </tr>
       <tr>
        <td><b> Top Five Best figers on Test Debut </b></td>
         <td><b> MSD hits Winning Six<br>
           India Win the World Cup after 28 years </b></td>
      </tr>
   </table>
  </body>
 </html>
