<html>
  <head>
    <title> Insights of Cricket </title>
   <style>
    h1{color:rgb(255, 0, 200); text-align: left;}
    h2{color:rgb(255, 0, 200);}
    p{font-size:20px; font-family: Arial, Calibri; color: red;}
    body{background-color: yellow; color: black;}
     ul{background-color: #ff1493; color: #87CEEB;}
     ul li {
  float: left; list-style-type: none;}
    ul li a {
  display: block;
  color: rgb(107, 117, 62);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px; font-family: Arial, Calibri; color: blue;  
}
li a:hover {
  background-color: #4ed429;
}
     table{ width:100%; height:10%;} 
     td{padding:10px; font-size:20px; color: #000000 ;}
     </style>
  </head>ver
 <body>
  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rules.html">Rules</a></li>
        <li><a href="leagues.html">Cricket Leagues</a></li>
        <li><a href="">Famous Players</a></li>
      </ul><br>
    <h1> Leagues </h1>
   <p> There are many Cricket leauges in the world. Every country has its own league. <b>IPL</b> in India, <b>PSL</b> in Pakistan, <b>BBL</b> in Australia, <b>CPL</b> in the caribbean, <b>Abu Dhabi T10 league </b> UAE and <b> The Hundred </b> In England. </p>
   <h2> IPL
     
   </body>
</html>
     
