<html>
  <head>
    <title> Insights of Cricket </title>
   <style>
    h1{color:rgb(255, 0, 200); text-align: left;}
    h2{color:rgb(255, 0, 200);}
    p{font-size:20px; font-family: Arial, Calibri; color: red;}
    body{background-color: yellow; color: black;}
     ul li {
  float: left; list-style-type: none;}
    ul li a {
  display: block;
  color: rgb(107, 117, 62);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px; font-family: Arial, Calibri; color: blue;  
}
li a:hover {
  background-color: #4ed429;
}
     table{ width:100%; height:10%;} 
     td{padding:10px; font-size:20px; color: #000000 ;}
     </style>
  </head>
 <body>
 <div style= "background-color:#ff1493; overflow:auto;">
  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rules.html">Rules</a></li>
        <li><a href="leagues.html">Cricket Leagues</a></li>
        <li><a href="players.html">Famous Players</a></li>
      </ul>
</div>
	<h1> Famous players </h1>
<table>
  	<tr>
		<td> <img src= "sachin.jpeg"  width= "200" height= "200"></td>
		<td> <img src= "shahid.jpeg"  width= "200" height= "200"></td>
		<td> <img src= "warne.jpeg"  width= "200" height= "200"></td>
		
	</tr>
	<tr>
		<td>  1989-2013 </td>
		<td> 1996-2018 </td>
		<td> 1992-2007 </td>	
	</tr>
	<tr>
		<td> <img src= "murali.jpeg"  width= "200" height= "200"></td>
		<td> <img src= "lara.jpeg"  width= "200" height= "200"></td>	
		<td> <img src= "chris.jpeg"  width= "200" height= "200"></td>
	</tr>
	<tr>
		<td> 1992-2014 </td>
		<td> 1990-2007 </td>
		<td> 1999-2019 </td>
	</tr>
	<tr>
		<td> <img src= "MSDhoni.jpeg"  width= "200" height= "200"></td>
		<td> <img src= "malinga.jpeg"  width= "200" height= "200"></td>
		<td> <img src= "Wasim.jpeg"  width= "200" height= "200"></td>
	<tr>
		<td> 2005-19 </td>
		<td> 2004-20</td>
		<td> 1984-2003 </td>
	</tr>
		
</table>
  </body>
</html>
