<html>
  <head>
    <title> Insights of Cricket </title>
   <style>
    h1{color:rgb(255, 0, 200);  }
     h2{color: Blue}
    p{font-size:20px; color: black;}
    body{background-color: yellow; color: black;}
     ol li{font-size: 20px;}

    ul li {
  float: left; list-style-type: none;}
    ul li a {
  display: block;
  color: rgb(107, 117, 62);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px; font-family: Arial, Calibri; color: blue;  
}
li a:hover {
  background-color: #4ed429;
}
     table{ width:10%; height:10%;} 
     td{padding:10px; font-size:20px; color: skyblue;}
     a{font-size:15px;}
     </style>
  </head>
 <body>
    <div style= "background-color:#ff1493; overflow:auto;">
  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rules.html">Rules</a></li>
        <li><a href="leagues.html">Cricket Leagues</a></li>
        <li><a href="">Famous Players</a></li>
      </ul>
   </div>
   <h1 text-align="left"> Rules </h1>
   <ol>
     <li> Cricket is played  between two teams consisting of 11 players each </li>
     <li> Each team has an  appointed a captain </li>
     <li> In cricket captain toss the coin to decide which team is batting or fielding first </li>
     <li> There are three umpires in every international cricket game. </li>
     <li> There are many pitches on the cricket stadium. Before every match the pitch is been prepared </li>
     <li> The groundsman prepare the pitch 1-2 hours before the match begins </li>
     <li> Thee is a boundary rope that surrounds the ground.
   </ol><br>
     <h2> Ways to score runs </h2>
   <ol>
      <li> Batsman can score runs by running between the wickets </li>
      <li> When the bastman hits the ball along the ground and the ball touches the rope then it is four runs. </li>
      <li> When the batsman hits the ball in the air and it bounces inside the boundary rope it is considered as a four </li>
      <li>  When the bastman hits the ball in the air and the ball hits the rope on the full or goes over it  is six runs </li>
     </ol><br>
     <h2><b> Ways to get out </b></h2>
     <h4> There are 10 ways in which a batsman can get out </h4>
   <ol>
      <li> caught</li> 
      <li> bowled </li> 
      <li> Leg before wicket </li>
      <li> Stumped </li> 
      <li> hit wicket </li>
      <li> run out </li>
      <li> timed out </li>
      <li> handled the ball </li>
      <li> obstruting the field </li>
      <li> hit the ball twice </li>
   </ol><br>
   <h2> Caught </h2>
  <p> A batsman is caught when the batsman hits an airel short and the fielder catches the ball on the full. Another way a batsman can be given out if the ball hits the batsmans glove and the ball pops in the air which the Wicketkepper on close in fielder catches it.</p>
   <h2> All Formats Explained </h2>
     <a href= "format.html"> click here to view Cricket formats </a>
  </body>
 </html>
